<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>

    <!-- Required Metatags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- All CSS files -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <section class="container" >
            <!-- Header-->
            <div id="header">RESUME</div>
            <!-- End of Header--> 
            
            <!--Content-->
            <div class="content">
                <!--Profile Intro-->
                <div class="profile">
                    <img style="float: right;" id="profile_img" src="images/profile.png" alt="Profile Image" height="120px" width="150px"/>
                    <strong id= "profile_content" >
                        Udit Narayan Nayak<br>
                        Phone No. : +917609905449<br>
                        Email Id  : uditn@mindfiresolutions.com
                    </strong>
                </div>
                <!--End of Profile Intro-->
                
                <!--Career Objective-->    
                <div class="head" id="head1"><strong>CAREER OBJECTIVE : </strong></div>
                <div class="head1_content">&nbsp &nbsp &nbsp &nbsp   To pursue a challenging career in a progressive environment where learning, innovation and
                    creativity are encouraged, where my skills & knowledge can be enhanced to their maximum
                    potential to contribute to the overall success and growth of the organization.</div>
                <!--End of Career Objective-->
                
 
                <!--Academic Qualification-->    
                <div class="head"><strong>ACADEMIC QUALIFICATION : </strong></div>
                <div class="marks">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Examination passed</th>
                                <th>Discipline</th>
                                <th>College/University</th>
                                <th>Year of passing</th>
                                <th>% of marks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>B. Tech</td>
                                <td>Computer Science Engineering</td>
                                <td>Nalanda Institute of Technology, Bhubaneswar</td>
                                <td>2020</td>
                                <td>72.48%</td>
                            </tr>
                            <tr>
                                <td>CHSE</td>
                                <td>Science</td>
                                <td>Salandi Residential College, Bhadrak</td>
                                <td>2016</td>
                                <td>62.83%</td>
                            </tr>
                            <tr>
                                <td>SSC</td>
                                <td>-</td>
                                <td>JK High School, Padmapur</td>
                                <td>2014</td>
                                <td>70.16%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--End of Academic Qualification-->

                <!--Knowledge in Software-->
                <div class="head"><strong>KNOWLEDGE IN SOFTWARE : </strong></div>
                <div>
                    <table class="table tbl_sk">
                        <tbody>
                            <tr>
                                <td ><strong>1</strong></td>
                                <td ><strong>Operating Systems</strong></td>
                                <td ><strong>:</strong></td>
                                <td ><strong>Windows 10, Ubuntu</strong></td>
                            </tr>
                            <tr>
                                <td ><strong>2</strong></td>
                                <td ><strong>Programming Languages</strong></td>
                                <td ><strong>:</strong></td>
                                <td ><strong>J2SE, J2EE, PHP</strong></td>
                            </tr>
                            <tr>
                                <td ><strong>3</strong></td>
                                <td ><strong>Database Technologies</strong></td>
                                <td ><strong>:</strong></td>
                                <td ><strong>MYSQL</strong></td>
                            </tr>
                            <tr>
                                <td ><strong>4</strong></td>
                                <td ><strong>Web Technologies</strong></td>
                                <td ><strong>:</strong></td>
                                <td ><strong>HTML, CSS, JSP</strong></td>
                            </tr>
                            <tr>
                                <td ><strong>5</strong></td>
                                <td ><strong>IDE</strong></td>
                                <td ><strong>:</strong></td>
                                <td ><strong>Eclipse, VisualStudio</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!--End of Knowledge in Software-->

                <!--College Project Work Details-->
                <div class="head"><strong>COLLEGE PROJECT WORK DETAILS : </strong></div>
                <div class="proj_name"><strong>INFORMATION MANAGEMENT SYSTEM</strong></div>
                <div class="proj_content">&nbsp &nbsp &nbsp &nbsp This system is an integrated web application deals with all kind of academic and non-
                    academic activities of an institute. A self driven module in the proposed system will accomplish
                    the automated task such as Email Alerts, SMS alerts, Notification to keep updates. This project is
                    implemented in java platform. Main objective of this system is to develop a software portal for
                    institute for maintaining different kind of institutional activities.</div>
                <!-- End of College Project Work Details-->

                <!--Personal Skills-->
                <div class="head"><strong>PERSONAL SKILLS : </strong></div>
                <div class="p_skill">
                    <ul type="square">
                        <li id="item">Good programming skills in Java and OOP concepts.</li>
                        <li id="item">Quickly adaptable to any work environments.</li>
                        <li id="item">Innovative Imagination.</li>
                        <li id="item">Highly self-motivated.</li>
                    </ul>
                </div>
                <!--End of Personal Skills-->
                <div style="font-size:20px; text-align: center; padding-top: 30px;"><strong>- : o : -</strong></div>
                
            </div>
            <!--End of content-->
        </section>
</body>
</html>